[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:frontend]
command=serve -p 1337 -s .
directory=/frontend/build
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production"

[program:backend]
command=npm run start
directory=/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production"